# DayDayUp

./: .gitignore  README.md  build.gradle  settings.gradle
android5.0/: .gitignore  build.gradle
android5.0/src/main/java/com/maweiqi/androidl/widget/: WidgetActivity.java
android5.0/src/main/res/layout/: activity_main.xml  staggered_grid_item.xml
customSpinner/: build.gradle
customviewstudy/: build.gradle
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/example/myapplication/: Main2Activity.java  MainActivity.java
myapplication/src/main/java/com/example/myapplication/activity/: AnimationActivity.java  CoordinatActivity.java  FullscreenActivity.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MyActivity.java  ShowProgressActivity.java  ShowStatusActivity.java  SlideConflictOneActivity.java  SlideResolveFatherActivity.java  SlideResolveSonActivity.java
myapplication/src/main/java/com/example/myapplication/utils/: DensityUtil.java  PxUtils.java  SpanUtils.java  StatusBarUtil.java  StatusBarView.java
myapplication/src/main/java/com/example/myapplication/widget/: CircleImageView.java  CirclePercentView.java  ElasticScrollView.java  MyGestureView.java  MySimpleGestureView.java  TasksCompletedView.java
myapplication/src/main/res/anim/: anim_set.xml  list_anim_layout.xml  slide_right.xml
myapplication/src/main/res/drawable/: net_ease_anim_layout.xml
myapplication/src/main/res/layout/: activity_animation.xml  activity_coordinat.xml  activity_fullscreen.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_my.xml  activity_show_progress.xml  activity_show_status.xml  activity_slide_conflict_one.xml  activity_slide_resolve_father.xml  activity_slide_resolve_son.xml  content_coordinat.xml  content_main.xml  content_main2.xml  list_item_textview_layout.xml
myapplication/src/main/res/menu/: menu_main.xml
myapplication/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
myapplication/src/main/res/values-v19/: styles.xml
myapplication/src/main/res/values-v21/: styles.xml
somemyidea/: build.gradle
somemyidea/src/androidTest/java/com/example/somemyidea/: ExampleInstrumentedTest.java
somemyidea/src/main/: AndroidManifest.xml
somemyidea/src/main/assets/: jsToJava.html
somemyidea/src/main/java/com/example/somemyidea/: ToastActivity.java
somemyidea/src/main/java/com/example/somemyidea/activity/: ItemDecorationActivity.java  ItemTouchHelperActivity.java  LayoutTestActivity.java  MainActivity.java  MuitRecycleViewActivity.java  MyIdeaApplication.java  SingleItemRecycleViewActivity.java  TestIntentServiceActivity.java  ToastActivity.java  ViewStubTestActivity.java
somemyidea/src/main/java/com/example/somemyidea/entity/: ChatMessage.java  City.java  JavaBeanEqual.java  MovieBean.java  NameBean.java
somemyidea/src/main/java/com/example/somemyidea/rxjava/: RxjavaActivity.java
somemyidea/src/main/java/com/example/somemyidea/service/: MyIntentService.java
somemyidea/src/main/res/drawable/: bg_blue_rounded.xml  bg_orange_rounded.xml  bg_v7_check_selector.xml  corners_bg.xml
somemyidea/src/main/res/layout/: activity_item_decoration.xml  activity_item_touch_helper.xml  activity_layout_test.xml  activity_main.xml  activity_muit_recycle_view.xml  activity_rxjava.xml  activity_single_item_recycle_view.xml  activity_test_intent_service.xml  activity_toast.xml  activity_view_stub_test.xml  content_item_touch_helper.xml  content_layout_test.xml  content_main.xml  content_single_item_recycle_view.xml  content_test_intent_service.xml  content_toast.xml  content_view_stub_test.xml  custom_dialog_layout.xml  custom_tab_layout.xml  dialog_quit_upload.xml  item_section_title_layout.xml  item_touch_helper_layout.xml  layout_test_layout.xml  main_chat_from_msg.xml  main_chat_send_msg.xml  view_stub_layout.xml
somemyidea/src/main/res/menu/: menu_toast.xml
somemyidea/src/main/res/values/: colors.xml  strings.xml  style.xml  styles.xml
somemyidea/src/main/res/values-v21/: styles.xml
somemyidea/src/test/java/com/example/somemyidea/: ExampleUnitTest.java
studypermission/: build.gradle
studypermission/src/androidTest/java/com/example/studypermission/: ExampleInstrumentedTest.java
studypermission/src/main/: AndroidManifest.xml
studypermission/src/main/java/com/example/studypermission/: App.java  MainActivity.java
studypermission/src/main/res/layout/: activity_draw_navigation.xml  activity_main.xml  activity_start.xml  app_bar_draw_navigation.xml  content_draw_navigation.xml  content_start.xml  fragment_home.xml  fragment_personal.xml  fragment_publish.xml  fragment_task_list.xml
studypermission/src/main/res/values/: strings.xml  styles.xml
studypermission/src/test/java/com/example/studypermission/: ExampleUnitTest.java
(+210 files in other folders)
