<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/tvBottomSheetDialog"
    android:layout_height="40dp"
    android:background="@android:color/holo_blue_bright"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="12dp"
    android:layout_marginTop="12dp"
    android:textColor="@android:color/holo_red_dark"
    android:textSize="16sp"
    android:text="wenzi"
    android:gravity="center"
    android:orientation="vertical">

</TextView>