<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_view_tree_observer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.studyjs2webview.activity.ViewTreeObserverActivity"
    tools:showIn="@layout/activity_view_tree_observer">

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="et1"
        android:tag="et1"
        android:id="@+id/et_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:tag="et2"
        android:hint="et2"
        android:layout_marginTop="10dp"
        android:id="@+id/et_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="test"
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
