<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.studypermission.MainActivity">

    <TextView
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:text="Hello World!"
        android:id="@+id/tvCallPhone"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="谷歌风格底部导航栏"
        android:id="@+id/btnTabSelect"/>
</LinearLayout>
