<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/content_toast"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.somemyidea.activity.ToastActivity"
    tools:showIn="@layout/activity_toast">
    
    <com.example.somemyidea.widget.CustomTablayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:id="@+id/customTabLayout"/>
    

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="取消Totast(代码加载样式)"
    android:id="@+id/cancel"
    android:layout_centerInParent="true"/>

    <TextView
        android:layout_marginTop="12dp"
        android:layout_below="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示（代码加载样式）"
        android:id="@+id/show"
        android:layout_centerInParent="true"/>
</RelativeLayout>
