<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.example.myapplication.activity.Main3Activity"
    android:showDividers="end"
    android:divider="@drawable/divider_space_liner"
    android:dividerPadding="12dp">
<!--<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication.activity.Main3Activity">-->
    <ImageView
        android:id="@+id/imgStatusBar"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:src="@mipmap/bg_monkey_king"
        android:scaleType="fitXY"/>
<com.example.myapplication.widget.ElasticScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:showDividers="end"
    android:divider="@drawable/divider_space_liner"
    android:dividerPadding="12dp">

    <TextView
        android:id="@+id/tvAndroid1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:padding="5dp"
        android:layout_gravity="center_horizontal"
        android:text="FullScreen" />

    <TextView
        android:id="@+id/tvAndroid2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:padding="5dp"
        android:text="哈哈" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="云音乐动画"
        android:gravity="center_vertical"
        android:id="@+id/tvAnimationDrawable"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="同一方向滑动冲突未解决"
        android:id="@+id/btnSlideConflict"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="同一方向滑动冲突父布局拦截"
        android:id="@+id/btnSlideOne"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="同一方向滑动冲突子布局拦截"
        android:id="@+id/btnSlideTwo"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="协调布局全屏"
        android:id="@+id/btnCoordinate"/>
    
</LinearLayout>
    </com.example.myapplication.widget.ElasticScrollView>
<!--</merge>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
       
        <com.example.myapplication.widget.niceSpinner.NiceSpinner
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:textTint="@color/colorAccent"
            app:arrowTint="@color/colorPrimaryDark"
            app:paddingStart="12dp"
            app:backgroundSelector="?android:attr/selectableItemBackground"
            android:paddingRight="12dp"
            />
       
        <com.example.myapplication.widget.niceSpinner.NiceSpinner
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:textTint="@color/colorAccent"
            app:arrowTint="@color/colorPrimaryDark"
            app:paddingStart="12dp"
            app:backgroundSelector="?android:attr/selectableItemBackground"
            android:paddingRight="12dp"
            />
        <com.example.myapplication.widget.niceSpinner.NiceSpinner
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            app:textTint="@color/colorAccent"
            app:arrowTint="@color/colorPrimaryDark"
            app:paddingStart="12dp"
            app:backgroundSelector="?android:attr/selectableItemBackground"
            android:paddingRight="12dp"
            android:id="@+id/niceSpinner"/>

    </LinearLayout>
   
    </LinearLayout>
