<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.myapplication.activity.Main2Activity"
    tools:showIn="@layout/activity_main2">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>
    </android.support.design.widget.TextInputLayout>
    <com.example.myapplication.widget.TasksCompletedView
        android:layout_marginTop="20dp"
        android:id="@+id/tasks_view"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:radius="20dp"
        app:strokeWidth="5dp"
        app:circleColor="@color/colorAccent"
        app:ringColor="@color/colorPrimaryDark"/>
    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="測試"
        android:layout_marginTop="20dp"
        android:id="@+id/button1"/>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.example.myapplication.widget.CirclePercentView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/circleView"
            app:bigColor="#cccccc"
            app:smallColor="#ffffff"
            app:arcColor="#61bf7b"
            app:stripeWidth="15dp"
            app:radiusCircle="100dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/tvAV"/>
    </FrameLayout>
    
</LinearLayout>
