<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" 
    android:id="@+id/content_main"
    android:layout_width="match_parent" 
    android:layout_height="match_parent"
    android:scrollbars="none"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.myapplication.activity.MainActivity" 
    tools:showIn="@layout/activity_main">
   <!-- <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello World!" /> 
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="wocao" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="mabi"/>
            
            
        </LinearLayout>
        
        
    </LinearLayout>-->

    <TextView 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content"
        android:text="有一年夏天，那时还住在电影学院的宿舍里，每晚选修课的时间同学们都会走光，房间只留下我一个人，连平日里最喧闹的楼道也因此得到了片刻宁静。我喜欢这样的时间并很珍惜，总是一个人坐在阳台上弹琴唱歌，对面是和我共同成长起来的操场工地，头顶有星星，很亮，有时还能看见云，抹着那种墨水般的纯蓝色。我被包裹在目力可及的校园内感觉安全十足，仿佛此刻我是远离喧嚣不被打扰的，我能听到只在这样的季节才会有的声音，不是一种，而是很多，忽近忽远、若即若离，汇成一条带着光芒的小河流向夜空。
　　那些日子总要等到天亮了才肯睡觉，睡前站在清晨的阳台上抽一支烟，望着西边天空带着声声鸟语被慢慢照亮，然后心满意足地爬上床，开始下一场旅行，再醒来已是黄昏。有时会下雨，彩虹像座桥，连到城市的另一个角落，那里有她。
　　回忆就是这样，让人刻骨铭心。歌曲一
基本信息
歌曲：我不知道
演唱：唐笑
作词：肖飞 唐笑
作曲：肖飞
所属专辑：《我不知道》
发行时间：2010-07-29
发行公司：星光UP
歌词
你的身上有不属于我的味道
我以为是我自寻烦恼
我的亲吻只能留在你的嘴角
我以为这是你习惯的好
可在你转过身的街角
我看见她躲在了你的怀里 大声笑
我不知道
你已经有了她的好
她已经有了你依靠
你们的白头偕老 我一直都不知道
我不知道
我已经付出了我所有的微笑
你不爱我，我却不知道
电话一直没再出现你的呼叫
我以为太多的工作你放不掉
我已准备好要给你我所有的好
我以为这就是你最想要
镜子里的我在微笑
但为什么有眼泪顺着嘴角 一直掉
我不知道
你已经有了她的好
她已经有了你依靠
你们的白头偕老 我一直都不知道
我不知道
我已经付出了我所有的微笑
你不爱我，我却不知道
我不知道 我以为我们会很好
我以为我有很重要
我以为我的眼泪不会再为你掉
我不知道
我原来一直都在孤独的奔跑
你不爱我，我却不知道
你不爱我，我现在才知道
歌曲二
歌曲信息
歌曲：我不知道
词曲：布川
编曲：zero(廖灵光）
演唱：李佳璐
监制：zero(廖灵光）
混音：刘羽伦
制作人：张海风
出品公司：东嘉娱乐
歌曲歌词
迎着海风它轻轻的吹
吹走疲惫心里还觉得累
记忆的花蕊 美丽而珍贵
天蓝蓝的 我忘了我是谁
一个人在沙滩不要你陪
看着海浪淹没我的双腿
咸咸的海水 打湿我发尾
再多安慰 也不是你能给
我不知道 我不知道 我不知道
这种感觉 就快要把我心撕裂
摧毁了记忆的一切
我不知道 我不知道 我不知道
潮汐宣泄 看不见海与天相接
是不是要下场大雪 是我的幻觉" />
</ScrollView>
